<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		* {
			-webkit-tap-highlight-color: transparent;
		}
		body{
			background: #545454;
		}
		.button_char{
			width: 60px;
			height: 60px;
			background: #333;
			line-height: 60px;
			text-align: center;
			color: #BEBCB1;
			font-size: 20px;
			font-family: verdana;
			cursor: pointer;
			box-sizing: border-box;
			transition: background-color 1s, box-shadow 1s;
			user-select: none;

			
		}
		.button_char:hover{
			z-index: 1000;
			background: #444;
			
		}
		.color_box{
			width: 60px;
			height: 60px;
			background-color:  #515151;
			opacity: 0.5;
		}
		@keyframes ganhou {
			15% {background-color: #E52222;}
			30% {background-color: #E0821D;}
			45% {background-color: #DCDA26;}
			60% {background-color: #3CCE57;}
			75% {background-color: #2ED2E1;}
			100% {background-color: #3344E5;}
		}
		.color_box{
			
			animation-duration: 4s;
			animation-iteration-count: 5;
		}
		.congratbox{
			width: 300px;
			height: 80px;
			font-size: 30px;
			color: #3A3A3A;
			background: #EBEBEB;
			text-align: center;
			line-height: 80px;
			box-shadow: 0 0 5px #222222;
			border-radius: 5px;
			position: absolute;
			left: 50%;
			margin-left: -150px;
			top: 50px;
			display:  none;
		}
	</style>
</head>
<body>
	
	<div style="width:360px;height:100px;position: absolute;top:50%;left: 50%;margin-top:-100px;margin-left:-180px">
		<div style="display:flex;width:500px">
			<div class="button_char">A</div>
			<div class="button_char">A</div>
			<div class="button_char">A</div>
			<div class="button_char">A</div>
			<div class="button_char">A</div>
			<div class="button_char">A</div>
		</div>

		<div style="display:flex;width:360px;margin-top:20px">
			<div class="color_box" style="animation-delay:.5s"></div>
			<div class="color_box" style="animation-delay:1.7s"></div>
			<div class="color_box" style="animation-delay:1.4s"></div>
			<div class="color_box" style="animation-delay:1s"></div>
			<div class="color_box" style="animation-delay:2.4s"></div>
			<div class="color_box" style="animation-delay:1.1s"></div>
		</div>
	</div>
	<div class="congratbox">Você conseguiu!</div>
	<script type="text/javascript">

		let listeners = []
		function emit(event, data = {}){
			let eventObj = listeners.find((e) => e.event == event);
			if(eventObj)
				eventObj.whattodo.forEach((ev) => {ev(data)})
		}
		function when(event, whattodo){
			let el = listeners.find((e) => e.event == event)
			if(el){
				el.whattodo.push(whattodo)
			}else{
				listeners.push({'event':event,'whattodo':[whattodo]})
			}
		}


		let btns = document.querySelectorAll('.button_char')
		let boxes = document.querySelectorAll('.color_box')
		let colors = ['#E52222', '#E0821D', '#DCDA26', '#3CCE57', '#2ED2E1', '#3344E5']
		let alphabet = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
		let code = "PARABE"
		

		for (let i = 0; i < btns.length; i++) {
			btns[i].addEventListener('click', ()=>{nextChar(i)})
		}
		for (let i = 0; i < boxes.length; i++) {
			boxes[i].style.backgroundColor = colors[i]
		}


		function nextChar(i){
			let char = btns[i].innerHTML
			let index = alphabet.indexOf(char) + 1
			if(index == 26) index = 0
			btns[i].innerHTML = alphabet.charAt(index)
			emit('nextChar', {btn_index:i, char:alphabet.charAt(index)})
		}


		when('nextChar', (d)=>{
			let ci = code.indexOf(d.char)
			let cli = code.lastIndexOf(d.char)
			let bi = d.btn_index
			if(ci != -1){
				let p1 =  Math.abs(ci - bi)
				let p2 =  Math.abs(cli - bi)
				emit('found_position', {'btn_index': bi, 'char_pos': [p1, p2]})
			}

		})

		when('found_position', (d)=>{
			let ci = d.char_pos[0]
			let cli = d.char_pos[1]
			let bi = d.btn_index

			
			btns[d.btn_index].style.backgroundColor = colors[ci]
			btns[d.btn_index].style.boxShadow = '0px 0px 28px '+colors[ci]
			btns[d.btn_index].style.color = '#ffffff'
			setTimeout(()=>{
				btns[d.btn_index].style.backgroundColor = '#333'
				btns[d.btn_index].style.boxShadow = ''
				btns[d.btn_index].style.color = '#BEBCB1'
			},1000)
			if(ci != cli){
				setTimeout(()=>{
					btns[d.btn_index].style.backgroundColor = colors[cli]
					btns[d.btn_index].style.boxShadow = '0px 0px 28px '+colors[cli]
					btns[d.btn_index].style.color = '#ffffff'
				},2000)
				setTimeout(()=>{
					btns[d.btn_index].style.backgroundColor = '#333'
					btns[d.btn_index].style.boxShadow = ''
					btns[d.btn_index].style.color = '#BEBCB1'
				},3000)
			}
			let allchar = ''
			for (let i = 0; i < btns.length; i++) {
				allchar += btns[i].innerHTML
			}
			if(allchar == code){
				for (let i = 0; i < boxes.length; i++) {
					boxes[i].style.animationName = 'ganhou'
				}
				emit('ganhou')
			}
		})
		when('ganhou', ()=>{
			document.querySelector('.congratbox').style.display = 'block'
		})

		
		//when('nextChar', (d)=>{console.log(d)})
		//when('nextChar', (d)=>{console.log('nextChar')})
	</script>
</body>
</html>